<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Draggy draggy!</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="/css/main.css" />
<link rel="SHORTCUT ICON" href="/favicon.ico" />
</head>

<!--

OUTSTANDING BUGS/TASKS:
	- make it not slow!

	- make handleMouseOut work correctly (correct window-mouse-out behavior)
	- make image non-selectable in IE
	- ???
	- check in other browsers


-->

<style type="text/css">

	#draggy {
		position: absolute;
		background: #aac;
		border: 1px solid #88a;
		
	}

	#container {
		overflow: hidden;
		border: 1px solid black;
		position: absolute;
		background: transparent;
	}

	#indicator {
		background: #ccc;
		font-weight: bold;
		float: left;
		z-index: 1;
		position: absolute;
	}

	#bgLayer {
		top: 0px;
		left: 0px;
		right: 0px;
		bottom: 0px;
		background: transparent;
		position: absolute;
		z-index: 0;
		text-align: left;
	}

	#buttons {
		float: left;
		z-index: 1;
		position: relative;
	}

	.mapBox {
		width: 200px;
		height: 200px;
		position: absolute;
		background: blue;
		/*border: 1px solid teal;*/
	}

</style>

<script language="javascript" src="drag.js"></script>

<body id="theBody">

<span id="indicator">Up</span>

<br clear="all" />

<layer id="bgLayer">


	<div id="buttons">
		<table border="0" cellspacing="0" cellpadding="0" align="center">
		<!-- this is the directional control pad -->
		<tr>

			<td>&nbsp;</td>
			<td><a href="#" id="buttonUp"><img src="buttons/up.png" width="20" height="20" border="0" alt="Up" /></a></td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><a href="#" id="buttonLeft"><img src="buttons/left.png" width="20" height="20" border="0" alt="Left" /></a></td>
			<td><a href="#" id="buttonCenter"><img src="buttons/center.png" width="20" height="20" border="0" alt="Re-center" /></a></td>
			<td><a href="#" id="buttonRight"><img src="buttons/right.png" width="20" height="20" border="0" alt="Right" /></a></td>
		</tr>

		<tr>
			<td>&nbsp;</td>
			<td><a href="#" id="buttonDown"><img src="buttons/down.png" width="20" height="20" border="0" alt="Down" /></a></td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td colspan="3">&nbsp;</td>
		</tr>

		<!-- this is the zoom widget -->
		<tr>
			<td colspan="3" align="center"><a href="#" id="buttonZoomIn"><img src="buttons/zoom-plus.png" width="30" height="30" border="0" alt="Zoom in" /></a></td>
		</tr>
		<tr>
			<!-- this is compressed to one line because
			whitespace messes up IE. expand it to make it
			comprehensible. as it stands, you are not
			expected to understand this ;) -->
			<td colspan="3" align="center">
				<a href="#"><img src="buttons/zoom-level-selected.png" width="30" height="20" border="0" /></a><br />
				<a href="#"><img src="buttons/zoom-level.png" width="30" height="20" border="0" /></a><br />
				<a href="#"><img src="buttons/zoom-level.png" width="30" height="20" border="0" /></a><br />
				<a href="#"><img src="buttons/zoom-level.png" width="30" height="20" border="0" /></a><br />
			</td>
		</tr>
		<tr>

			<td colspan="3" align="center"><a href="#" id="buttonZoomOut"><img src="buttons/zoom-minus.png" width="30" height="30" border="0" alt="Zoom out" /></a></td>
		</tr>
		</table>
		<!-- end div buttons -->
	</div>

	<div id="container">

		<!-- NOTE: IE can't handle draggy being a layer -->
		<div id="draggy">

		</div>

	</div>

</layer>


<script language="javascript">
	dragInit();	
</script>

</body>
</html>
