<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Draggy draggy!</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="/css/main.css" />
<link rel="SHORTCUT ICON" href="/favicon.ico" />
</head>

<!--

OUTSTANDING BUGS/TASKS:
	- check in other browsers (Safari)

-->

<style type="text/css">

	#draggy {
		background: transparent;
		/*border: 1px solid #88a;*/
		position: absolute;
		top: 0px;
		left: 0px;
	}

	#locations, #map, #path {
		position: absolute;
		top: 0px;
		left: 0px;
	}

	#container {
		overflow: hidden;
		/*border: 1px solid black;*/
		position: absolute;
		background: black;
		top: 30px;
		left: 0px;
	}

	#indicator {
		background: #ccc;
		font-weight: bold;
		float: left;
		z-index: 1;
		position: absolute;
	}

	#bgLayer {
		top: 0px;
		left: 0px;
		right: 0px;
		bottom: 0px;
		background: transparent;
		position: absolute;
		z-index: 0;
		text-align: left;
	}

	#buttons {
		float: left;
		z-index: 4;
		position: relative;
		width: 70px;
	}

	.mapBox {
		width: 200px;
		height: 200px;
		position: absolute;
		background: blue;
		z-index: 1;
		/*border: 1px solid teal;*/
	}

	.location {
		color: blue;
		background: gray;
		z-index: 3;
		position: relative;
	}

	.path {
		z-index: 2;
		position: relative;
		background-color: transparent;
		/*background-repeat: no-repeat;*/
		/*border: 1px solid red;*/
	}

</style>

<script language="javascript" src="../../ucsdmap/drag.js"></script>
<script language="javascript">
	// set global variables through the template
	var zoomButtonURL		= "<TMPL_VAR NAME=IMG_DIR>/zoom-level.png";
	var zoomButtonSelectedURL	= "<TMPL_VAR NAME=IMG_DIR>/zoom-level-selected.png";
	var pathsDir			= "<TMPL_VAR NAME=PATHS_DIR>";
	var gridDir			= "<TMPL_VAR NAME=GRID_DIR>";
</script>

<body id="theBody">

<span id="indicator">Up</span>

<br clear="all" />

<layer id="bgLayer">


	<div id="buttons">
		<table border="0" cellspacing="0" cellpadding="0" align="center">
		<!-- this is the directional control pad -->
		<tr>

			<td>&nbsp;</td>
			<td><a href="#" id="buttonUp"><img src="<TMPL_VAR NAME=IMG_DIR>/up.png" width="20" height="20" border="0" alt="Up" /></a></td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><a href="#" id="buttonLeft"><img src="<TMPL_VAR NAME=IMG_DIR>/left.png" width="20" height="20" border="0" alt="Left" /></a></td>
			<td><a href="#" id="buttonCenter"><img src="<TMPL_VAR NAME=IMG_DIR>/center.png" width="20" height="20" border="0" alt="Re-center" /></a></td>
			<td><a href="#" id="buttonRight"><img src="<TMPL_VAR NAME=IMG_DIR>/right.png" width="20" height="20" border="0" alt="Right" /></a></td>
		</tr>

		<tr>
			<td>&nbsp;</td>
			<td><a href="#" id="buttonDown"><img src="<TMPL_VAR NAME=IMG_DIR>/down.png" width="20" height="20" border="0" alt="Down" /></a></td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td colspan="3">&nbsp;</td>
		</tr>

		<!-- this is the zoom widget -->
		<tr>
			<td colspan="3" align="center"><a href="#" id="buttonZoomIn"><img src="<TMPL_VAR NAME=IMG_DIR>/zoom-plus.png" width="30" height="30" border="0" alt="Zoom in" /></a></td>
		</tr>
		<tr>
			<!-- this is compressed to one line because
			whitespace messes up IE. expand it to make it
			comprehensible. as it stands, you are not
			expected to understand this ;) -->
			<td colspan="3" align="center" id="zoomSelect">
			</td>
		</tr>
		<tr>

			<td colspan="3" align="center"><a href="#" id="buttonZoomOut"><img src="<TMPL_VAR NAME=IMG_DIR>/zoom-minus.png" width="30" height="30" border="0" alt="Zoom out" /></a></td>
		</tr>
		</table>
		<!-- end div buttons -->
	</div>

	<div id="container">

		<!-- NOTE: IE can't handle draggy being a layer -->
		<div id="draggy">
			<div id="locations"></div>
			<div id="map"></div>
			<div id="path"></div>
		</div>

	</div>

</layer>


<script language="javascript">

	<TMPL_IF NAME=SRC_FOUND>
		new Location("<TMPL_VAR NAME=SRC_NAME>", <TMPL_VAR NAME=SRC_X>, <TMPL_VAR NAME=SRC_Y>);
	</TMPL_IF>
	<TMPL_IF NAME=DST_FOUND>
		new Location("<TMPL_VAR NAME=DST_NAME>", <TMPL_VAR NAME=DST_X>, <TMPL_VAR NAME=DST_Y>);
	</TMPL_IF>
	new Viewport(<TMPL_VAR NAME=XOFF>, <TMPL_VAR NAME=YOFF>,
		<TMPL_VAR NAME=WIDTH>, <TMPL_VAR NAME=HEIGHT>, <TMPL_VAR NAME=SCALE>);
	<TMPL_IF NAME=PATH_FOUND>
		new Path(<TMPL_VAR NAME=PATH_X>, <TMPL_VAR NAME=PATH_Y>,
			<TMPL_VAR NAME=PATH_W>, <TMPL_VAR NAME=PATH_H>,
			<TMPL_VAR NAME=PATH_DIST>,
			<TMPL_VAR NAME=PATH_SRC>, <TMPL_VAR NAME=PATH_DST>);
	</TMPL_IF>
</script>

</body>
</html>
